# FinSight: Financial Forecasting System
# Python 3.10+

# ── Core data processing ──────────────────────────────────────────────────────
pandas==2.1.4
numpy==1.26.4

# ── Machine learning ──────────────────────────────────────────────────────────
scikit-learn==1.4.0
xgboost==2.0.3
lightgbm==4.3.0

# ── Imbalanced data (SMOTE for Module 1) ─────────────────────────────────────
imbalanced-learn==0.12.0

# ── Time series forecasting (Module 3) ───────────────────────────────────────
prophet==1.1.5

# ── Model explainability ──────────────────────────────────────────────────────
shap==0.44.1

# ── Visualisation ─────────────────────────────────────────────────────────────
matplotlib==3.8.2
seaborn==0.13.2
plotly==5.18.0

# ── Dashboard ─────────────────────────────────────────────────────────────────
streamlit==1.31.0

# ── Model persistence ─────────────────────────────────────────────────────────
joblib==1.3.2

# ── Notebook support ──────────────────────────────────────────────────────────
jupyter==1.0.0
ipykernel==6.29.2

# ── Utilities ─────────────────────────────────────────────────────────────────
python-dateutil==2.8.2
pyarrow==15.0.0